;{{{ Global

[global/wm]

include-file = ~/.config/polybar/colors.ini

[colors]
background = #222
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
enable-ipc = true
; monitor = HDMI-A-1
monitor = DisplayPort-0
monitor-fallback = eDP1
width = 100%
height = 32
;radius = 5.0
;fixed-center = false
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

;background-0 = #333
;background-1 = #222
;background-2 = ${self.background-1}
;background-3 = ${self.background-1}
;background-4 = ${self.background-1}
;background-5 = ${self.background-1}
;background-6 = ${self.background-1}
;background-7 = #111

line-color = ${colors.linecolor}
underline-size = 2
overline-size = 2

;border-size = 5
;border-color = 0
;border-bottom-size = 0
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

tray-position = left
tray- padding = 4
tray-maxsize = 16

; }}}
; {{{ Fonts

font-0 = Fira Sans:size=18;2
font-1 = siji:pixelsize=15;1
font-2 = icomoon\-feather:size=15;1
font-3 = Weather Icons:size=15;1
font-4 = FontAwesome5Brands:style=Solid:size=15;2

; }}}

; modules-left = pulseaudio wifi openweathermap-fullfeatured info-wifionice bspwm mpd xwindow
modules-left = pulseaudio bspwm vpn
modules-center = date
modules-right = arch-aur updates fs_root fs_hdd xbacklight battery

; {{{ Storage
[module/fs_abstract]
type = internal/fs
label-mounted = %{F#666} %{F-}%used% %{F#666}| %{F-}%total%
label-unmounted =

[module/fs_root]
inherit = module/fs_abstract
mount-0 = /
label-mounted-underline = #87afaf

[module/fs_hdd]
inherit = module/fs_abstract
mount-0 = /media/Data
label-mounted-underline = #87af5f

[module/fs_db]
type = custom/script
exec = du -sh $HOME/Dropbox | cut -f1 -d$'\t' | sed s/,/./g | sed s/G/\ G/g
tail = true
interval = 600
label = %{F#666} %{F-}%output% %{F#66}| %{F-}2 GB
format-underline = #ffafaf


; }}}
; {{{ i3
[module/i3]
type = internal/i3

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0
index-sort = true

label-monitor= %name%

label-focused = %name%
label-focused-foreground = ${color.ac}
label-focused-background = ${color.mb}
label-focused-overline = ${color.ac}
label-focused-padding = 1

label-unfocused = %name%
; label-unfocused-underline = ${color.fg}
label-unfocused-background = ${color.mb}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.mb}
;label-urgent-underline = ${color.red}

label-visible = %name%
label-visible-foreground = ${color.fg}
label-visible-background = ${color.mb}
label-visible-padding = 1

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; }}}
; {{{ xmonad
[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; }}}
; {{{ bspwm
[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>%{F#666}|
index-sort = true

label-monitor= %name%

label-focused = %name%
label-focused-foreground = ${color.ac}
label-focused-overline = ${color.ac}
label-focused-padding = 1
label-focused-padding-left = 2

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-urgent-padding = 1
label-urgent-padding-left = 1

label-visible = %name%
label-visible-foreground = ${color.fg}
label-visible-padding = 1
label-visible-padding-left = 1

label-occupied-padding = 1
label-occupied-padding-left = 1

label-empty-padding = 1
label-empty-foreground = 666
label-empty-padding-left = 1

; }}}
; {{{ xworkspaces

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>%{F#666}|
index-sort = true

label-monitor= %name%

label-focused = %name%
label-focused-foreground = ${color.ac}
label-focused-overline = ${color.ac}
label-focused-padding = 1
label-focused-padding-left = 2

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-urgent-padding = 1
label-urgent-padding-left = 1

label-visible = %name%
label-visible-foreground = ${color.fg}
label-visible-padding = 1
label-visible-padding-left = 1

label-occupied-padding = 1
label-occupied-padding-left = 1

label-empty-padding = 1
label-empty-foreground = 666
label-empty-padding-left = 1

; }}}
; {{{ xwindow
[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 35
label-foreground = #666
; }}}
; {{{ cpu
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = #666

format-underline = #87af5f
; }}}
; {{{ memory
[module/memory]
type = internal/memory
interval = 2
label = %gb_used%
format-prefix = " "
format-prefix-foreground = #666

format-underline = #ffda7f
; }}}
; {{{ wifi
[module/wifi]
type = internal/network
interface = wlp1s0
interval = 3.0
;udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = #666
label-disconnected = not connected
label-disconnected-foreground = #999

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

ramp-signal-foreground = #666

format-underline = #ffd7af

; }}}
; {{{ wired
[module/wired]
type = internal/network
interface = net0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #666
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999
; }}}
; {{{ date

[module/date]
type = internal/date
label = %{F#666}%{F-} %date%  %{F#ffd7af}%{F-} %time%
date = %d.%m.%Y
time = %H:%M:%S
interval = 1

; }}}
; {{{ temperature

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-termperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>>
format-warn-background = ${color.mb}
format-warn-padding = ${layout.module-padding}
label = %temperature-c%
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #666
format-underline = #ffafaf

; }}}
; {{{ xbacklight
[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp-foreground = #666
label-foreground = ${root.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

format-underline = #87af5f

; }}}
; {{{ Audio
[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume>
; format-volume-background = ${color.mb}
format-volume-padding = ${layout.module-padding}

format-muted = <label-muted>
; format-muted-prefix =
format-muted-background = ${color.mb}

label-muted = 
label-muted-foreground = ${color.ac}
label-muted-background = ${color.mb}
label-muted-padding = ${layout.module-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
; }}}
; {{{ battery

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.mb}
format-charging-padding = ${layout.module-padding}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.mb}
format-discharging-padding = ${layout.module-padding}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full =
; label-full-background = ${color.mb}
label-full-padding = ${layout.module-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

format-underline = #ff8787

; }}}
; {{{ mpd

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6601
;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <icon-prev> <icon-stop> <toggle><icon-next> %{F#88}|%{F-} <label-time> <label-song>
format-online-foreground = #999
format-online-spacing = 0
; format-online-background = #ee333333
; format-online-underline = #cc333333
format-online-padding = 3

; format-offline = <label-offline>
; format-offline-foreground = #777

; label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

format-underline = #666

; }}}
; {{{ powermenu

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1
format-background = ${color.mb}
format-padding = 1

label-open = 
label-close = 
label-separator = |

; label-open-foreground = ${color.ac}
; label-close-foreground = ${color.ac}
; label-separator-foreground = ${color.ac}

; }}}
; {{{ App-menu

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = vifmrun &
menu-0-2 = Terminal
menu-0-2-exec = $TERMINAL &
menu-0-3 = Browser
menu-0-3-exec = $BROWSER &

format-spacing = 1
format-background = ${color.mb}
format-padding = 1

label-open = 
label-close = 

label-separator = |

label-open-foreground = ${color.mf}
label-close-foreground = ${color.mf}
label-separator-foreground = ${color.mf}

; }}}
;; {{{ -------------- User Modules -------------

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5

format-background = ${color.mb}
format-padding = ${layout.module-padding}

click-left = ~/.config/polybar/scripts/lupdates &
format-prefix = " "
format-prefix-foreground = #666

format-underline = #d7d7d7

[module/info-wifionice]
type = custom/script
exec = ~/.config/polybar/scripts/info-wifionice.sh
interval = 10

format-underline = #d70000

; [module/system-bluetooth-bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
; tail = true
; click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/vpn]
type = custom/script
exec = $HOME/.local/bin/vpn
interval = 5
tail = true
format-background = ${color.mb}
format-padding = ${layout.module-padding}
format-underline = #afff87

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3
format-underline = #ffd7af

[module/updates-arch-aur]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aur.sh
interval = 600
format-prefix = " "
format-prefix-foreground = #87afaf

format-underline = #87afaf

;; }}}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
